<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Dashboard</title>

    <!-- Auto-refresh every 3 seconds -->
    <meta http-equiv="refresh" content="3">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: linear-gradient(45deg, #007bff, #6610f2);
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .navbar .btn {
            font-size: 0.9rem;
            background-color: #dc3545;
            color: white;
            transition: background-color 0.3s;
        }
        .navbar .btn:hover {
            background-color: #c82333;
        }
        .container {
            margin-top: 20px;
            text-align: center;
        }
        .dashboard {
            background: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
        }
        .dashboard h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #343a40;
        }
        .dashboard h2 {
            font-size: 1.5rem;
            color: #007bff;
            margin-bottom: 20px;
        }
        .dashboard .icon {
            color: #6c757d;
            margin-right: 10px;
        }
        .dashboard h3 {
            font-size: 1.25rem;
            color: #495057;
            margin-bottom: 15px;
        }
        .data-line {
            font-size: 1rem;
            background: #f8f9fa;
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            border: 1px solid #dee2e6;
            display: flex;
            align-items: center;
        }
        .data-line i {
            color: #007bff;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Traffic Dashboard</a>
    <div class="ml-auto">
        <a href="/login" class="btn">Sign Out</a>
    </div>
</nav>

<div class="container">
    <p>Logged in as: <strong>admin</strong></p>
</div>

<div class="dashboard">
    <h1><i class="fas fa-tachometer-alt icon"></i> Traffic Dashboard</h1>
    <h2 class="live-count">Live Data Count: <span th:text="${dataLines.size()}">0</span></h2>

    <div>
        <h3><i class="fas fa-stream icon"></i> Live Data:</h3>
        <div style="max-height: 600px; overflow-y: auto;">
            <ul class="list-unstyled">
                <li th:each="line : ${dataLines}" th:text="${line}" class="data-line">
                    <i class="fas fa-arrow-right"></i> <span th:text="${line}"></span>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Bootstrap and FontAwesome JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
